<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#3BFFBA"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:padding="12dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/drawer_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunshine"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An excellent e-commerce brand"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>